
获取模板数据列表
  url：http://192.168.31.241:8888/marketing/activityClient/getTemplate
  返回格式：
  {
    "code": "ok",
    "list": [
        {
            "id": "0e24b56d-efc7-435d-bc22-9778cd15f5a2",
            "template_no": "123456",
            "template_name": "测试模板",
            "screen_shot": "/usr/img/a.jpg",
            "template_category": "1:2:3",
            "category_path": "2:3:4",
            "status": "0"
        }
    ]
}
活动状态：
  0 - 未发布
  1 - 审核中
  2 - 未开始
  3 - 已激活
  4 - 禁用
  5 - 未通过
  6 - 已结束
  9 - 已关闭

//手机号次数未验证********
创建活动
  url：192.168.31.241:9999/activityClient/createInfo?
  post：参数
    activityName=搞活动 //已换
    templateNo=123456
    activityRule=各种规则 // 已换
    settings=[{'key':'areaCode', 'value':'0411,022'},
                               {'key':'takeNum', 'value':'1'},
                               {'key':'verifyCodeType', 'value':'IMAGE'}]
    prizeSettings=[{name:'奖项一',category:'1',price:'5',number:'10',weight:'1',value:'100'},
                                      {name:'奖项二',category:'2',price:'10',number:'5',weight:'2',value:'100'},
                                      {name:'奖项三',category:'3',price:'20',number:'10',weight:'3',value:'100'}]
    startTime=1518451200000
    expiredTime=1518451200000// 已换

  返回格式：
{
    "code": "ok",
    "data": {
        "id": "f5acf273-d49f-4532-a0cf-aac270ce7933",
        "activityNo": "",
        "activityName": "搞活动",
        "activityRule": "各种规则",
        "startTime": "2018-02-13 00:00:00",
        "expiredTime": "2018-02-13 00:00:00",
        "status": "0"
    }
}
用户注册：短信
  http://192.168.31.241:9999/sms/verifyCode
  post: 手机号码  mobileNumber
  返回 {
      “code”:”ok”,
      “message”:”验证码发送成功”
    }

用户注册：
  http://192.168.31.241:9999/userClient/createUser
  post: 企业名称  contractName
    联系人 contactName
    手机号码  mobileNumber
    密码    password
    验证码 verifyCode

  返回 
    {
        "code": "ok",
        "data": {
              "id": "56dc9b47-c948-426b-996a-2c4d134349d8",
              "login_name": "13029499221",
              "mobile_number": "13029499221",
             "contract_name": "天津支行",
              "contact_name": "张霄峰",
              "status": "ENABLED",
              "password": "$2a$10$vKZgXJGXsVamFNU971QveGMPg3buIDjceoKKN7Z./BpHWwBmpoz2",
              "authorities": [
                {
                        "authority": "AUTHORITY_DEFAULT"
                }
              ]
        } 
    }
  
用户状态
	0 - 审核中
	1 - 正常
	2 - 禁用
	3 - 未通过
	9 - 已删除
	
	
待审核 // 注意：待审核列表暂时没有注册时间
	url：http://192.168.31.241:8888/marketing/userClient/getUserByStatus
	post：参数 _status ="0" [只传一个状态]
	返回格式
{
    "code": "ok",
    "list": [
        {
            "id": "143e09bb-82ae-494f-8dc2-3c01212033d3",
            "login_name": "13029499222",
            "mobile_number": "13029499222",
            "contract_name": "天津支行",
            "contact_name": "张霄峰",
            "status": "0",
            "password": "",
            "authorities": [
                {
                    "authority": "AUTHORITY_DEFAULT"
                }
            ]
        },
        {
            "id": "7317106a-b6f6-4193-81a3-bf5b1b3aa081",
            "login_name": "13029499224",
            "mobile_number": "13029499224",
            "contract_name": "天津支行",
            "contact_name": "张霄峰",
            "status": "0",
            "password": "",
            "authorities": [
                {
                    "authority": "AUTHORITY_DEFAULT"
                }
            ]
        },
        {
            "id": "e0688b7b-546e-470c-b4f6-3e777c3da220",
            "login_name": "13029499223",
            "mobile_number": "13029499223",
            "contract_name": "天津支行",
            "contact_name": "张霄峰",
            "status": "0",
            "password": "",
            "authorities": [
                {
                    "authority": "AUTHORITY_DEFAULT"
                }
            ]
        }
    ]
}	
	
  {
  sort：奖品种类 
  deno:奖品面额 
  num:奖品数量  
  change:中奖概率 
  value:奖品估算
  }
==============================================================================================================================================================================	

客户列表
	url：http://192.168.31.241:8888/marketing/userClient/getUserWithStatus
	post：参数 _status ="1,2,3" [多个状态逗号隔开]
	返回格式
{
    "code": "ok",
    "list": [
        {
            "id": "56dc9b47-c948-426b-996a-2c4d134349d8",
            "login_name": "13029499221",
            "mobile_number": "13029499221",
            "contract_name": "天津支行",
            "contact_name": "张霄峰",
            "status": "1",
            "password": "",
            "authorities": [
                {
                    "authority": "AUTHORITY_DEFAULT"
                }
            ]
        },
        {
            "id": "e1bcd774-c44e-4183-9ec8-c093ed53ac1a",
            "login_name": "13029499225",
            "mobile_number": "13029499225",
            "contract_name": "天津支行",
            "contact_name": "张霄峰",
            "status": "1",
            "password": "",
            "authorities": [
                {
                    "authority": "AUTHORITY_DEFAULT"
                }
            ]
        }
    ]
}

================================================================================================================================================================================

拒绝
	url ： http://192.168.31.241:8888/marketing/userClient/rejectUser
	post：参数 _userId = 
	返回格式：
		{
    "code": "ok",
    "data": {
        "id": "143e09bb-82ae-494f-8dc2-3c01212033d3",
        "login_name": "13029499222",
        "mobile_number": "13029499222",
        "contract_name": "天津支行",
        "contact_name": "张霄峰",
        "status": "3",
        "password": "",
        "start_time": "",
        "expired_time": "",
        "authorities": [
            {
                "authority": "AUTHORITY_DEFAULT"
            }
        ]
    }
}

================================================================================================================================================================================

编辑
	url http://192.168.31.241:8888/marketing/userClient/editUser
	post：参数 startTime=2012-10-22 00:00:00
				status=0
				expiredTime=2012-10-23 00:00:00
				id=
	返回格式
	{
    "code": "ok",
    "data": {
        "id": "143e09bb-82ae-494f-8dc2-3c01212033d3",
        "login_name": "13029499222",
        "mobile_number": "13029499222",
        "contract_name": "天津支行",
        "contact_name": "张霄峰",
        "status": "0",
        "password": "",
        "start_time": "2012-10-22 00:00:00",
        "expired_time": "2012-10-23 00:00:00",
        "authorities": [
            {
                "authority": "AUTHORITY_DEFAULT"
            }
        ]
    }
}